= Введение

На сегодняшний день многие компании переходят от традиционной системы фиксированной оплаты труда к более гибким и справедливым подходам. Одним из таких решений является оплата на основе реального количества отработанных часов. Такой подход позволяет учитывать индивидуальный вклад каждого сотрудника и мотивировать его на достижение лучших результатов.

Однако внедрение этой системы требует использования эффективных инструментов для учета рабочего времени. Ручной подсчет не только увеличивает риск ошибок, но и отнимает значительное количество времени у бухгалтерии и менеджеров. В условиях повсеместной автоматизации, охватывающей практически все процессы в современных организациях, такие методы становятся все менее актуальными. Чтобы избежать трудностей, связанных с ручным учетом, компании всё чаще внедряют автоматизированные платформы для учета рабочего времени.

Автоматизация этого процесса позволяет исключить человеческий фактор при сборе данных, предоставляя руководству актуальную информацию о производительности сотрудников. Благодаря этому руководители могут оперативно реагировать на возникающие проблемы, принимать взвешенные решения и эффективно распределять ресурсы. Кроме того, системы автоматизированного учета облегчают интеграцию данных с другими корпоративными процессами, такими как начисление заработной платы или планирование рабочего графика.

Такие платформы также играют важную роль в обеспечении прозрачности и справедливости внутри коллектива. Кроме того, внедрение подобных решений помогает организациям соответствовать требованиям трудового законодательства, связанным с нормированием и контролем труда.

В рамках данной курсовой работы была разработана и частично реализована платформа для автоматизации учёта рабочих часов и задач сотрудников. Основное внимание уделялось построению архитектуры, способной обеспечивать надёжность, масштабируемость и гибкость системы, а также упрощать её развёртывание и поддержку.

Был разработан бэкенд-сервис, выполняющий ключевые функции платформы: управление пользователями и их учёт рабочего времени и задач.

Для взаимодействия с пользователями создан фронтенд, предоставляющий возможность авторизации в качестве сотрудника или руководителя. Сотрудникам доступно внесение данных о выполненных задачах и затраченном на их выполнение времени. Руководителям предоставлен интерфейс для просмотра статистики сотрудников, информация о выполненных ими задачах, возможность ознакомиться с комментариями, отчётами и общей суммой выплат по итогам работы сотрудников.

Вся архитектура системы реализована на базе контейнерной платформы Docker. Это позволило значительно упростить процесс развёртывания приложений, обеспечив изоляцию компонентов и их независимость друг от друга. Для маршрутизации и балансировки нагрузки использовался Traefik, что обеспечило равномерное распределение запросов между сервисами и повысило отказоустойчивость системы.

Также были рассмотрены теоретические возможности дальнейшего расширения спроектированной архитектуры:

- Внедрение CI/CD для автоматизации процессов тестирования, сборки и развёртывания для ускорения доставки обновлений и улучшения стабильности;
- Кластеризация с использованием Kubernetes для обеспечения масштабируемости и высокой доступности системы при росте нагрузки;
- Реализация API путём создания интерфейсов для интеграции с внешними сервисами и корпоративными системами.

Цель работы — разработка, настройка и администрирование платформы для автоматизации учета рабочих часов и задач сотрудников.

Для достижения поставленной цели были поставлены следующие задачи:

- Анализ предметной области;
- Формирование требований к платформе по автоматизации рабочих часов и задач сотрудников;
- Формирование концепций проектируемой платформы и архитектуры приложения;
- Выбор инструментов разработки и настройки платформы и её составных компонентов;
- Разработка и настройка платформы на базе технологий контейнеризации;
- Выработка рекомендаций по процессу настройки и развертывания платформы.

Объект исследования — системы учёта рабочих часов и задач сотрудников.

Предмет исследования — автоматизация учёта рабочих часов и задач сотрудников на базе платформы на основе технологий контейнеризации.
