= Заключение

В рамках выполнения курсовой работы по настройке и администрированию платформы для автоматизации учёта рабочих часов и задач сотрудников была разработана система, которая использует несколько современных технологий для обеспечения высокой производительности и надёжности. В качестве бэкенда был выбран Django, что обеспечило удобную и масштабируемую обработку данных, управление пользователями и задачами. Для проксирования запросов и отдачи статических файлов использовался Nginx, который эффективно справляется с высокими нагрузками и обеспечивает быструю отдачу контента.

Для хранения данных была выбрана PostgreSQL, что гарантировало надёжность и масштабируемость базы данных, а также возможность работы с большими объёмами информации. Для кеширования часто запрашиваемых данных был использован Redis, что повысило скорость отклика приложения. Кроме того, для управления трафиком между компонентами и обеспечения отказоустойчивости системы был внедрён Traefik. Приложение было развернуто на виртуальном приватном сервере (VPS), что позволило гибко настроить инфраструктуру и эффективно контролировать её работу.

Исходный код разработанного приложения размещен доступен по ссылке: https://github.com/Arsenoks4132/TaskMetrics

Развернутое на VPS приложение доступно по ссылке: http://176.108.252.78

Для удобства проверки в базе данных развернутого приложения был создан пользователь с именем пользователя test_user и паролем 1234, обладающий минимальными необходимыми правами доступа для проверки работоспособности функционала для руководителей.
