#import "../../const.typ"

= Анализ предметной области

== Анализ теоретической базы

Контейнерная платформа Docker предоставляет инструменты развертывания и управления приложениями на базе контейнеров. Контейнеризация позволяет упаковывать приложение вместе с его завимимостями и виртуальным окружением в легковесный контейнер, который возможно быстро и просто развернуть на любой инфраструктуре. Легковесность контейнера достигается засчёт использования ядра операционной системы, на которой разворачивается приложение @bolbakov2023.

Ручные создание и настройка контейнеров являются нетривиальными задачами, в ходе исполнения которых возможны частые ошибки. Для минимизации совершаемых ошибок и оптимизации процесса разработки приложений, ускорения и упрощения их развертывания существуют контейнерные платформы, берущие на себя низкоуровневые задачи по созданию контейнеров и их связи с ядром операционной системы.

Контейнерная платформа Docker является одним из наиболее популярных решений для развертывания и управления приложениями в изолированных средах. Образы, на основе которых создаются контейнеры, являются практически полностью готовым компонентом системы, которой перед применением необходимо настроить для достижения желаемых результатов.

Для множества задач уже существуют готовые официальные образы, позволяющие сразу использовать необходимую технологию без самостоятельной разработки нового решения или переработки и контейнеризации существующего. Примером таких образов могут являться образы баз данных PostgreSQL, MySQL, Redis или веб-серверы Nginx и Apache.

Docker предоставляет мощные инструменты для работы с контейнерами, включая создание и управление образами, настройку сетей. Ещё одним немаловажным фактором является интеграцию с репозиториями контейнеров, такими как Docker Hub.

Репозитории контейнеров позволяют реализовывать систему контроля версий, хранить и получать доступ ко множество готовых официальных и неофициальных образов, загружать и скачивать собственные образы, созданные с нуля или на базе существующих.

== Анализ конкурентных решений

Docker является лидером в области контейнеризации. По данным опроса от StackOverflow более 50% профессиональных разработчиков используют в своей работе именно Docker @stackoverflow2024.

Однако существуют и другие популярные решения, предлагающие схожий функционал. Среди них можно выделить Podman, LXC/LXD и CRI-O, которые активно используются в зависимости от задач и требований инфраструктуры. Эти платформы имеют свои особенности, принципы работы и подходы к организации контейнеров.

Podman позиционируется как альтернатива Docker, построенная на схожих принципах работы с контейнерами и образами. Главным отличием Podman является отсутствие центрального демона (Docker Daemon), что делает его архитектуру более распределённой и безопасной. Контейнеры в Podman запускаются как независимые процессы, что упрощает управление и повышает отказоустойчивость системы. Поддержка OCI-образов позволяет использовать Podman совместно с Docker и другими совместимыми решениями @markelov2019.

LXC/LXD представляет собой более традиционный подход к контейнеризации, ориентированный на изоляцию операционных систем. В отличие от Docker, который сосредоточен на приложениях, LXC/LXD предоставляет окружение, ближе к полноценным виртуальным машинам. Это делает их удобными для работы с более сложными и монолитными приложениями, которые требуют полной операционной среды. LXD, как расширение LXC, добавляет удобные интерфейсы для управления контейнерами и упрощает их развертывание @deshko2021.

CRI-O разработан как специализированное решение для интеграции с Kubernetes и соответствует требованиям CRI. В отличие от Docker, CRI-O оптимизирован для работы с контейнерными оркестраторами, предоставляя минимальный набор функций, необходимых для запуска контейнеров. Он использует OCI-образы и контейнеры, обеспечивая совместимость с другими решениями, такими как Docker и Podman @mironov2022.

Хотя представленные конкурентные решения и могут являться заменой Docker, довольно значительные отличия всё же не позволяют называть их полностью взаимозаменяемыми. У каждой платформы есть более приоритетные и оптимальные задачи, которые она решает, уступая конкурентам в других ситуациях.

=== Достоинства и недостатки существующих решений

Docker является одной из самых популярных платформ для контейнеризации. Популярность он приобрёл вследстве своей простоты и удобства, а благодаря популярности вокруг Docker сформировалось активное сообщество и появилось множество доступных ресурсов помогающих в его изучении. Как результат, вышеописанные факторы сделали Docker стандартом в области контейнеризации @godzuras2023a.

*Достоинства*:
- Простота освоения и использования, понятные интерфейсы и комманды;
- Поддержка стандартов OCI и совместимость с другими технологиями;
- Широкий набор инструментов (Docker Compose, Docker Swarm);
- Популярность среди разработчиков ПО и большое количество готовых образов.

*Недостатки*:
- Зависимость от центральной службы Docker Daemon, приводящая к возможным уязвимостям;
- Ограничения производительности и гибкости;
- Необходимость дополнительных технологий для сложных сценариев оркестрации.


Podman предоставляет схожий с Docker функционал, но в его реализации отсутствует центральный демон, что делает архитектуру более безопасной.

*Достоинства*:
- Отсутствие центрального демона повышает безопасность и отказоустойчивость;
- Полная совместимость с Docker-образами и инструментами;
- Возможность работы без привилегий суперпользователя.

*Недостатки*:
- Менее развитая экосистема и сообщество по сравнению с Docker;
- Необходимость дополнительных настроек для некоторых функциональных возможностей, уже встроенных в Docker.

LXC/LXD предоставляет традиционный подход к контейнеризации, фокусируясь на изоляции на уровне операционных систем. Реализация LXC/LXD по своей структуре ближе к виртуализации и эмуляции операционных систем.

*Достоинства*:
- Полная изоляция, позволяющая запускать контейнеры как полноценные виртуальные машины;
- Удобство в работе с монолитными или устаревшими приложениями, требующими полноценной ОС.

*Недостатки*:
- Менее подходящий выбор для микросервисных архитектур в силу большей громоздкости контейнеров;
- Ограниченная поддержка стандартов OCI.

CRI-O является лёгкой средой выполнения контейнеров, специально созданной для Kubernetes и имеющей с ним более высокую интеграцию. А также и соответствует стандарту CRI.

*Достоинства*:
- Оптимизация для работы с Kubernetes;
- Минимальная нагрузка на систему благодаря лёгкой архитектуре;
- Поддержка OCI-образов для совместимости с другими платформами.

*Недостатки*:
- Ограниченный функционал, фокусирующийся только на Kubernetes;
- Меньше возможностей для работы вне экосистемы Kubernetes.

== Обоснование выбора технологий

=== Формирование требований к приложению

Разрабатываемая платформа для автоматизации учёта рабочих часов и задач сотрудников должна на базовом уровне удовлетворять следующим условиям:
- Предоставлять независимый доступ для сотрудников и руководителей, быть легкодоступной;
- Обладать высокой стабильностью и отказоустойчивостью для беспрерывной работы сервиса;
- Равномерно распределять нагрузку между внутренними компонентами для минимизирования задержек в работе пользователя;
- Иметь возможность простого и быстрого развертывания на любой машине хосте.

Исходя из перечисленных выше требований можно сделать вывод, что разрабатываемое приложение должно быть реализовано с применением технологий контейнирезации для обеспечения простого и быстрого развертывания. Приложение должно иметь возможность поднимать реплики существующих контейнеров для равномерного распределения нагрузки между копиями. Платформа должна быть развернута в облаке или на выделенной машине/хостинге. Для обеспечения отказоустойчивости приложение должно обладать механизмом проксирования запросов извне.

=== Обоснование выбора Docker

Исходя из всего вышесказанного в качестве контейнерной платформы для разработки данного приложения был выбран Docker, как обладающий наибольшим набором существенных преимуществ и наименее существенными недостатками.

Docker является стандартом в области контейнеризации и обладает высокой совместимостью с современными технологиями. Docker предоставляет удобные инструменты для упаковки, развертывания и управления приложениями, что позволит в ходе разработки приложения сосредоточиться на создании функциональности.

Также благодаря всецелой поддержке стандартов OCI будет обеспечена совместимость с другими инструментами и возможность переноса приложения между различными платформами.

Одним из ключевых преимуществ Docker является простота работы с контейнерами. Благодаря интуитивно понятным командам и большому количеству готовых образов в Docker Hub, процесс развертывания приложения становится быстрым и эффективным. Это особенно важно для проектов, где требуется частое обновление и тестирование, так как контейнеры могут быть перезапущены или заменены без необходимости перезагрузки всей системы.
