#import "../../const.typ"

= Архитектура приложения

== Структурные элементы приложения

Исходя из сформированных в главе 1 требований к платформе автоматизации учёта рабочих часов и задач сотрудников необходимо определить структурные элементы, из которых будет состоять разрабатываемое приложение.

Так как для платформы крайне важный удобный и быстрый доступ для сотрудников, было решено реализовать её в качестве веб приложения, доступ к которому возможен благодаря сети интернет из любой точки. Для этого необходимо будет реализовать деплой созданного приложения на выделенный персональный сервер или хостинг, благодаря возможности гибкой настройки доступа которых также будет возможно ограничить доступ к приложению для внешних пользователей.

Но даже без ограничения доступа на уровне хостинга крайне важно реализовать раздельный доступ для сотрудников и руководителей, а также отдельный доступ только к необходимым данным каждого сотрудника и руководителя в частности. Из этого следует вывод о необходимости реализации системы авторизации и аутентификации в рамках приложения. Для этого, а также для хранения другой информации о сотрудниках, о выполняемых ими задачах и для учёта рабочих часов приложение должно обладать компонентом базы данных, который, ввиду разработки с применением технологий контейниризации, должен быть, как и все компоненты, реализован отдельным независимым (в плоскости виртуального окружения и зависимостей) контейнером.

Для обработки действий пользователей, выполнения логических и функциональных действий, внесения изменений в базу данных и чтения данных из неё, а также для обслуживния приходящих от пользователей запросов приложение должно обладать компонентом бекенда.

Для корректной работы практически любого бекенда необходим веб-сервер, берущий часть запросов на себя. В самом простом варианте необходимо как минимум реализовать веб-сервером отдачу статических и медиа файлов, чтобы не нагружать бессмысленными одинаковыми запросами бекенд.

Считается хорошей практикой разделение прямых запросов пользователя и бекенда/веб-сервера проксирующим элементом. Это не только позволит при необходимости внедрить дополнительную логику маршрутизации, но и позволит развязать источники множественных запросов (потенциальный наплыв пользователей или же DDoS-атаки) и функциональные компоненты приложения (озвученные ранее веб-сервер, бекенд, база данных).

Также важным элементом быстродействия системы является кеширование несрочных запросов, позволяющее сократить количество обращений к некоторым элементам бекенда или к базе данных.

Было оговорено выше, что для минимизации задержек необходимо создание реплик контейнеров (веб-сервера и бекенда). Поэтому для равномерного распределения запросов между копиями приложению необходим такой компонент как балансировщик нагрузки. Он же может выступать и развязывающим звеном между пользователем и другими контейнерами, являясь единственной точкой входа в приложение.

Таким образом разрабатываемое приложение должно содержать следующие структурные элементы:
- Проксирующий элемент/балансировщик нагрузки;
- Веб-сервер (фронтенд);
- Логическая часть приложения (бекенд);
- Кеширующий элемент;
- База данных.

=== Взаимосвязь компонентов приложения
Для формирования архитектуры приложения необходимо рассмотреть конкретный пример отправки запроса приложению пользователем.

В первую очередь запрос должен быть принят первым балансировщиком нагрузки. На основании предыдущих запросов и своих алгоритмов он должен перенаправить данный запрос на один из веб-серверов, сам при этом никак не участвуя в формировании ответа.

Веб-сервер (фронтенд) должен по префиксу определить, пришёл ли запрос к статике или медиа файлам. Если да, веб-сервер должен самостоятельно отдать соответствующие файлы, иначе же проксировать запрос далее.

Запрос к бекенду принимается вторым балансировщиком нагрузки, который распределяет его на один из сервисов бекенда. Бекенд выполняет всю работу по логической обработке запроса: формирует готовый ответ, отправляет кешированный до этого ответ, считывает информацию из базы данных, либо же заносит в неё новую.

Таким образом архитектуру можно представить в виде графа, изображенного на рисунке @app-architecture, где под «Other replicas» подразумевается произвольное количество дополнительных копий контейнеров.

#figure(
  image("../../images/1_app_arch.png", width: 100%),
  caption: [Архитектура приложения],
) <app-architecture>

=== Выбор технологий реализации контейнеров
После определения списка структурных компонентов системы необходимо для каждого из них выбрать подходящие технологию/продукт реализации.

В качестве балансировщика нагрузки для контейнеризованных приложений можно рассмотреть как Traefik, так и Nginx. Оба инструмента хорошо зарекомендовали себя и активно используются в продакшн-средах. Nginx — это классический и мощный веб-сервер, который поддерживает балансировку нагрузки с использованием различных алгоритмов. Однако настройка Nginx требует вручную прописывать конфигурацию для каждого сервиса, что может быть неудобно при динамичном окружении в Docker.

Traefik, в свою очередь, предоставляет значительно более гибкую и автоматизированную настройку. Одним из ключевых преимуществ Traefik является его способность автоматически обнаруживать контейнеры и их сервисы в Docker или Kubernetes без необходимости вручную изменять конфигурации. Traefik также обладает рядом встроенных функций, таких как автоматическая настройка SSL с использованием Let's Encrypt, поддержка современных протоколов HTTP/2 и HTTP/3, а также возможность интеграции с различными системами мониторинга и логирования, что делает его более подходящим выбором для микросервисных архитектур и облачных приложений.

Кроме того, при сравнении скорости после усреднения результатов traefik показывает себя на 24% быстрее конкурента nginx @johansson2022.

Также nginx можно сравнить с apache, но уже в роли веб-сервера.

Apache — это зрелый и универсальный веб-сервер, поддерживающий широкий спектр модулей для расширения функциональности. Он особенно полезен для приложений, требующих гибкой настройки доступа и поддержки CGI. Однако Nginx превосходит Apache в производительности при работе с большим количеством одновременных соединений, что делает его более подходящим для современных высоконагруженных приложений. По результатам исследований nginx способен обслуживать запросы до 6 раз быстрее, при этом потребляя как минимум в 6 раз меньше ресурсов памяти @chihana2018.

Django — это мощный фреймворк для создания серверной части, идеально подходящий для разработки веб-приложений. Одним из ключевых преимуществ Django является встроенная система аутентификации и авторизации, которая обеспечивает готовые механизмы управления пользователями, создание групп, настройку ролей и обработку прав доступа. Эти возможности позволяют быстро внедрить надежную систему авторизации с минимальными усилиями, что критически важно для защиты данных и соблюдения современных стандартов безопасности @persival2018.

Кроме того, Django предоставляет встроенную админ-панель, которая генерируется автоматически на основе моделей приложения. Эта панель позволяет разработчикам и администраторам управлять данными без необходимости создавать отдельный интерфейс. Помимо авторизации и администрирования, Django отличается высокой производительностью при работе с базами данных благодаря мощной ORM, которая упрощает взаимодействие с данными. Немаловажную роль играет возможность быстрой интеграции REST модуля, позволяющего при необходимости сравнительно просто настроить REST взаимодействие в качестве API с другими (внешними) сервисами. А для ускорения работы у Django есть возможность использовать другие сервисы для кеширования (такие как Redis) @mele2023.

Redis является отличным выбором для кеширования страниц благодаря высокой производительности, обеспечиваемой хранением данных в оперативной памяти и низким временем доступа. Система поддерживает механизмы автоматического удаления устаревших данных (TTL), что особенно важно для динамических приложений. Помимо кеширования страниц, Redis позволяет работать с различными структурами данных, такими как строки, хэш-таблицы и множества, что делает его универсальным инструментом. Благодаря лёгкой интеграции с популярными фреймворками, включая Django, и способности масштабироваться для обработки больших нагрузок, Redis идеально подходит для создания быстрых и надёжных систем кеширования @godzuras2023b.

Наиболее популярными решениями среди реляционных баз данных являются MySQL и PostgreSQL. У каждой из них есть свои особенности, достоинства и недостатки.

MySQL известна своей простотой и высокой производительностью в задачах, где требуется обработка множества простых запросов, что делает её подходящей для веб-приложений с интенсивным чтением данных. Однако её функциональность ограничена по сравнению с PostgreSQL, особенно в области сложных транзакций и работы с большими объёмами структурированных данных.

PostgreSQL выделяется своими мощными возможностями для обработки сложных запросов, поддержкой ACID и строгой консистентностью данных, что делает её подходящей для финансовых, научных и аналитических приложений @pipeops2024.

Так как в разрабатываемом приложении необходимо с высокой надёжностью и безопасностью хранить и рассчитывать денежные суммы, наиболее правильным выбором будет именно PostgreSQL. Также в пользу PostgreSQL говорит её более эффективная работа со сложными запросами, которые могут понадобиться для анализа выполняемых сотрудниками задач.

Таким образом был сформирован список конкретных используемых в каждом контейнере технологий и представлен на рисунке @arch-containers-tech. Благодаря возможности создания отдельных маршрутов балансировки и проксирования стало возможно использовать лишь один контейнер traefik для распараллеливания контейнеров как фронтенда, так и бекенда.

#figure(
  image("../../images/2_arch_containers_tech.png", width: 100%),
  caption: [Архитектура с технологиями реализации контейнеров],
) <arch-containers-tech>
